MONGODB_URI=mongodb://127.0.0.1:27017/slack-connect
PORT=5000
SLACK_CLIENT_ID=your_client_id
SLACK_CLIENT_SECRET=your_client_secret
SLACK_REDIRECT_URI=http://localhost:3000/api/auth/callback
SLACK_SCOPE=chat:write,users:read

